{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:databaseappsmj.database.windows.net,1433;Initial Catalog=BeaconDesk-DataBase;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="
  },
  "AllowedHosts": "*"
}
